SUPABASE_URL     = "https://mwqjycjedwjyiftzajed.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cWp5Y2plZHdqeWlmdHphamVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTA5MDYsImV4cCI6MjA1OTE2NjkwNn0.WaBfONcVg1AQvUm6rshPTJsWiHI2whABpacqzaXa1j4"
GOOGLE_MAPS_API_KEY = "AIzaSyD7bX4zZ8e6Y1b0r3xWQJk0vV9K08Q"